{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "1a27f731-9580-5bfb-3f05-6a34c1fa6a37",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {
                "data.aws_ami.ubuntu-18_04": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-024a64a6685d05041",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0a12f6d1ed6c1d55e",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-05-15T09:15:52.000Z",
                            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-05-14",
                            "filter.#": "1",
                            "filter.942818600.name": "name",
                            "filter.942818600.values.#": "1",
                            "filter.942818600.values.0": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
                            "hypervisor": "xen",
                            "id": "ami-024a64a6685d05041",
                            "image_id": "ami-024a64a6685d05041",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190514",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190514",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0a12f6d1ed6c1d55e",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.EndavaTalent_SG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.EndavaTalentQA_VPC"
                    ],
                    "primary": {
                        "id": "sg-0c7f1a2354b5fc297",
                        "attributes": {
                            "description": "Endava Talent SG to control ingress ports mostly",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c7f1a2354b5fc297",
                            "ingress.#": "3",
                            "ingress.145713482.cidr_blocks.#": "1",
                            "ingress.145713482.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.145713482.description": "",
                            "ingress.145713482.from_port": "6200",
                            "ingress.145713482.ipv6_cidr_blocks.#": "0",
                            "ingress.145713482.prefix_list_ids.#": "0",
                            "ingress.145713482.protocol": "-1",
                            "ingress.145713482.security_groups.#": "0",
                            "ingress.145713482.self": "false",
                            "ingress.145713482.to_port": "6200",
                            "ingress.1634821795.cidr_blocks.#": "1",
                            "ingress.1634821795.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1634821795.description": "",
                            "ingress.1634821795.from_port": "27017",
                            "ingress.1634821795.ipv6_cidr_blocks.#": "0",
                            "ingress.1634821795.prefix_list_ids.#": "0",
                            "ingress.1634821795.protocol": "-1",
                            "ingress.1634821795.security_groups.#": "0",
                            "ingress.1634821795.self": "false",
                            "ingress.1634821795.to_port": "27017",
                            "ingress.974651412.cidr_blocks.#": "1",
                            "ingress.974651412.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.974651412.description": "",
                            "ingress.974651412.from_port": "3000",
                            "ingress.974651412.ipv6_cidr_blocks.#": "0",
                            "ingress.974651412.prefix_list_ids.#": "0",
                            "ingress.974651412.protocol": "-1",
                            "ingress.974651412.security_groups.#": "0",
                            "ingress.974651412.self": "false",
                            "ingress.974651412.to_port": "3000",
                            "name": "EndavaTalent_SG",
                            "revoke_rules_on_delete": "false",
                            "vpc_id": "vpc-07815b1bf46d8a4dc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.IGonzalez_1d_Subnets": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.EndavaTalentQA_VPC"
                    ],
                    "primary": {
                        "id": "subnet-0731945f4f4901979",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:913292640136:subnet/subnet-0731945f4f4901979",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-0731945f4f4901979",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "913292640136",
                            "tags.%": "1",
                            "tags.Name": "EndavaTalent_QA_Subnet",
                            "vpc_id": "vpc-07815b1bf46d8a4dc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.EndavaTalentQA_VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-07815b1bf46d8a4dc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:913292640136:vpc/vpc-07815b1bf46d8a4dc",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-025ac07a5367689da",
                            "default_route_table_id": "rtb-000651cff46364c82",
                            "default_security_group_id": "sg-0c5d856c576fe5865",
                            "dhcp_options_id": "dopt-b58cadce",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-07815b1bf46d8a4dc",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-000651cff46364c82",
                            "owner_id": "913292640136",
                            "tags.%": "1",
                            "tags.Name": "EndavaTalentQA_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
