{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "c227a582-49bb-8e52-69e3-21a8177e052c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
